html {
  background-color: black;
}

body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-image: url("images/background.gif");
  color: white;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.links {
  height: 50px;
  margin-top: 10px;
}

.links img {
  height: 100%; /* Make the image's height match the container */
  width: auto; /* Automatically adjust the width to maintain the aspect ratio */
  object-fit: contain; /* Ensures the image fits within the container without distortion */
  margin-right: 10px;
}

header h1 {
  margin: 0 50px 0 50px;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: fit-content;
}

.rainbow-line {
  width: 100%;
  height: 1px; /* Thickness of the line */
  background: linear-gradient(
    90deg,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    violet
  );
  background-size: 200% 100%;
  animation: rainbow 3s linear infinite;
  margin: 40px auto;
}

ul.gif-bullets {
  list-style-type: none; /* Remove default bullets */
  padding-left: 0; /* Remove padding */
}

ul.gif-bullets li {
  background: url("images/skull.gif") no-repeat left center; /* Replace default bullet with the GIF */
  background-size: 40px 40px; /* Size the GIF (adjust as needed) */
  padding-left: 50px; /* Space between the GIF and the text */
  text-align: left;
  margin-bottom: 10px; /* Space between list items */
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px; /* Width of the sidebar */
  height: 100%; /* Full height of the page */
  background-color: #333;
  padding-top: 20px;
  padding-left: 10px;
  color: white;
  overflow-y: auto; /* Scroll if the sidebar is too long */
}

.header {
  grid-area: header;
}
.menu {
  grid-area: menu;
  padding-right: 40px;
  padding-left: 10px;
}
.main {
  grid-area: main;
}
.right {
  grid-area: right;
  min-width: 100px;
}
.footer {
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main main right"
    "footer footer footer footer footer footer";
  gap: 10px;
  padding: 10px;
  width: 75%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* Animation Keyframes for the Rainbow Line */
@keyframes rainbow {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
